.things-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  max-height: 5rem;
}

.title {
  margin: 0 0 1rem;

  color: var(--accent-strong);

  font-size: 1.5rem;
  line-height: 2.25rem;
}

.placeholder {
  color: var(--faint-strong);
}

.things-counter {
  color: var(--faint-strong);

  font-size: 0.875rem;
  line-height: 1.25rem;
}

.things-container {
  display: grid;

  width: 100%;
  height: 100%;
  margin-bottom: 0.5rem;
  padding: 0;

  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
}
